# testing

Insurance-policy-management-system/: .classpath  .project  pom.xml
Insurance-policy-management-system/src/main/java/com/policymanagement/: AuthInterceptor.java
Insurance-policy-management-system/src/main/java/com/policymanagement/action/: CustomerAction.java  CustomerPolicyAction.java  LoginAction.java  PolicyAction.java  RegistrationAction.java
Insurance-policy-management-system/src/main/java/com/policymanagement/config/: AppConFig.java
Insurance-policy-management-system/src/main/java/com/policymanagement/dao/: CustomerDAO.java  CustomerPolicyDAO.java  PolicyDAO.java
Insurance-policy-management-system/src/main/java/com/policymanagement/entity/: Customer.java  CustomerPolicy.java  Policy.java
Insurance-policy-management-system/src/main/java/com/policymanagement/interceptor/: AuthInterceptor.java
Insurance-policy-management-system/src/main/java/com/policymanagement/service/: CustomerPolicyService.java  CustomerPolicyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PolicyService.java  PolicyServiceImpl.java
Insurance-policy-management-system/src/main/java/com/policymanagement/util/: HibernateUtil.java
Insurance-policy-management-system/src/main/resources/: hibernate.cfg.xml  struts.xml
Insurance-policy-management-system/src/main/webapp/: agentDashboard.jsp  browsePolicies.jsp  customerDashboard.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  myPolicies.jsp  policies.jsp  policyForm.jsp  register-success.jsp  register.jsp  viewPurchased.jsp
Insurance-policy-management-system/src/main/webapp/WEB-INF/: web.xml
